PORT = 8080
MONGO_URL  = mongodb+srv://prashantchaudar555:zdPB2YK0aLRJi8Uu@cluster0.mkhfw.mongodb.net/ecommerce
JWT_SECRET = BOSF4Q433FACAS

BRAINTREE_MERCHANT_ID = czp4dhjb67cwhm49
BRAINTREE_PUBLIC_KEY = m26j7nbvv2khctrr
BRAINTREE_PRIVATE_KEY = a7eaa5a22524c3432ce26613b7f7f0de